<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="mnerv" />
  <meta name="owner" content="mnerv" />
  <meta name="description" content="Personal website with github.io" />
  <meta name="theme-color" content="currentColor">
  <link rel="manifest" href="manifest.json" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300&family=Roboto:wght@100;300;400&display=swap"
    rel="stylesheet">

  <title>mnerv.github.io</title>
<link rel="icon" href="favicon.png"></head>
<body class="auto-theme">
  <div id="root">
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </div>
<script defer src="app.9a5920c55c74202b5640.js"></script></body>
</html>